# hive

./: report.xlsx
benchmarks/: benchmark-scheme-1-method-1.csv  benchmark-scheme-1-method-2.csv  benchmark-scheme-1-method-3.csv  benchmark-scheme-1-method-4.csv  benchmark-scheme-2-method-1.csv  benchmark-scheme-2-method-2.csv  benchmark-scheme-2-method-3.csv  benchmark-scheme-2-method-4.csv  benchmark-scheme-3-method-1.csv  benchmark-scheme-3-method-2.csv  benchmark-scheme-3-method-3.csv  benchmark-scheme-3-method-4.csv  benchmark-scheme-4-method-1.csv  benchmark-scheme-4-method-2.csv  benchmark-scheme-4-method-3.csv  benchmark-scheme-4-method-4.csv  benchmark-scheme-base-method-1.csv  benchmark-scheme-base-method-2.csv  benchmark-scheme-base-method-3.csv  benchmark-scheme-base-method-4.csv  benchmark-scheme-orc-compressed-method-1.csv  benchmark-scheme-orc-compressed-method-2.csv  benchmark-scheme-orc-compressed-method-3.csv  benchmark-scheme-orc-compressed-method-4.csv  benchmark-scheme-orc-method-1.csv  benchmark-scheme-orc-method-2.csv  benchmark-scheme-orc-method-3.csv  benchmark-scheme-orc-method-4.csv
hive-jmh/: pom.xml
hive-jmh/src/main/java/com/hd/ki/: Start.java
hive-jmh/src/main/java/com/hd/ki/consntants/: HiveTables.java
hive-jmh/src/main/java/com/hd/ki/queries/: HiveQl.java
hive/hw-1/: hw-1.sql
hive/hw-1/screenshots/: hw-1.docx
hive/hw-1/scripts/: create_airports_table.sql  create_carries_table.sql  create_flights_table.sql  hw-1.sql
hive/hw-2/: hw-2.sql
hive/hw-2/screenshots/: hw-2.docx
hive/hw-2/scripts/: hw-2.sql
hive/hw-3/: hw-3.sql
hive/hw-3/screenshots/: hw-3.docx
hive/hw-3/scripts/: create_cities_table.sql  create_click_logs_table.sql  hw-3.sql
hive/hw-4/scripts/: hw-4.sql  scheme_1.sql  scheme_2.sql  scheme_3.sql  scheme_4.sql  scheme_ORC.sql  scheme_ORC_copmressed.sql  scheme_indices.sql
hive/init_scripts/: add_udf.sql  create_airports_table.sql  create_carries_table.sql  create_cities_table.sql  create_click_logs_table.sql  create_fligths_table.sql
hive/screening/: creaet_table.sql  q2.sql
udf-hive/: pom.xml
udf-hive/src/main/java/com/ki/hive/: CustomHiveFunction.java
udf-hive/src/test/java/com/ki/hive/: CustomHiveFunctionTest.java
